{
  "name": "Surprise Date Vadodara - Friends Factory Cafe",
  "short_name": "Surprise FFC",
  "description": "Plan the perfect surprise date in Vadodara. Romantic rooftop setups, gift arrangements, personalized decorations & unforgettable moments. Starting ₹4,700.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDF2F8",
  "theme_color": "#EC4899",
  "categories": ["events", "lifestyle", "entertainment"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "apple touch icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Now",
      "short_name": "Book",
      "description": "Book your romantic celebration",
      "url": "/contact",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Our Packages",
      "short_name": "Packages",
      "description": "View celebration packages",
      "url": "/packages",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Virtual Tour",
      "short_name": "Tour",
      "description": "Take a virtual tour",
      "url": "/virtual-tour",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
